# ===============================================
# KONFIGURASI KHUSUS PRODUCTION (PROD)
# ===============================================

# Hanya validasi skema, jangan ubah otomatis. Perubahan DB harus via migrasi.
spring.jpa.hibernate.ddl-auto=validate

# Nonaktifkan log SQL di console untuk performa
spring.jpa.show-sql=false

# Anda juga bisa menggunakan koneksi database yang berbeda untuk production
# spring.datasource.url=jdbc:postgresql://<HOST_PROD>:<PORT_PROD>/<DB_PROD>?sslmode=require
# spring.datasource.username=<USER_PROD>
# spring.datasource.password=<PASSWORD_PROD>