# ===============================================
# KONFIGURASI KHUSUS DEVELOPMENT (DEV)
# ===============================================

# Otomatis update skema database
spring.jpa.hibernate.ddl-auto=update

# Tampilkan query SQL di console untuk debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true