spring.application.name=first-springboot-project

# ===============================================
# KONFIGURASI DATASOURCE SUPABASE POSTGRESQL
# ===============================================
# URL JDBC untuk PostgreSQL. Format: jdbc:postgresql://<HOST>:<PORT>/<DATABASE_NAME>
# Tambahkan ?sslmode=require karena Supabase membutuhkan koneksi SSL.
spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?user=postgres.wavgkhjjuwzutxnfmcia&password=Persebaya27.

# Username & Password Database
spring.datasource.username=postgres
spring.datasource.password=Persebaya27.

spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================================
# KONFIGURASI JPA & HIBERNATE
# ===============================================
# Memberi tahu Hibernate dialek SQL yang harus digunakan
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mengaktifkan profil 'dev' sebagai default saat menjalankan aplikasi
spring.profiles.active=dev